{
  "name": "Receipt Spending Analyzer",
  "short_name": "Receipts",
  "description": "Snap a receipt, let an LLM read every line item, and turn a shoebox of paper into clean categories, budgets and AI saving advice.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
